# bsuir-java-web-oop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/by/bsuir/web/oop/dao/: ApplianceDAO.java  ApplianceDAOException.java  ApplianceDao.java  ApplianceDaoException.java  DAOFactory.java  DaoFactory.java
src/main/java/by/bsuir/web/oop/dao/impl/: XmlApplianceDaoImpl.java
src/main/java/by/bsuir/web/oop/entity/: Appliance.java  ApplianceProperties.java  ApplianceTypes.java  Appliances.java  BatteryAppliance.java  BatteryInfo.java  Fridge.java  Kettle.java  Laptop.java  Measurements.java  OperatingSystem.java  Screen.java  Smartphone.java  Television.java  VacuumCleaner.java  WashingMachine.java
src/main/java/by/bsuir/web/oop/entity/criteria/: Criteria.java
src/main/java/by/bsuir/web/oop/main/: Main.java
src/main/java/by/bsuir/web/oop/service/: ApplianceService.java  ApplianceServiceException.java  ServiceFactory.java
src/main/java/by/bsuir/web/oop/service/impl/: ApplianceServiceImpl.java
src/main/java/by/tc/task01/dao/: ApplianceDAO.java
src/main/java/by/tc/task01/dao/impl/: ApplianceDAOImpl.java
src/main/java/by/tc/task01/main/: Main.java  PrintApplianceInfo.java
src/main/java/by/tc/task01/service/: ApplianceService.java
src/main/java/by/tc/task01/service/impl/: ApplianceServiceImpl.java
src/main/resources/: log4j2.properties
src/main/resources/xml/appliance/: appliances.xml  minor.xsd  schema.xsd  types.xsd
